Player ; Resources/sprite_sheet_hero.png ; Resources/hero.ani ; 2 ; 4 ; 8 ; 0.8
Wall0 ; Resources/sprite_sheet_decor2.png ; Resources/wall0.ani ; 5 ; 5 ; 25 ; 0.25
Wall1 ; Resources/sprite_sheet_decor2.png ; Resources/wall1.ani ; 5 ; 5 ; 25 ; 0.25
Wall2 ; Resources/sprite_sheet_decor2.png ; Resources/wall2.ani ; 5 ; 5 ; 25 ; 0.25
Wall3 ; Resources/sprite_sheet_decor2.png ; Resources/wall3.ani ; 5 ; 5 ; 25 ; 0.25
Wall4 ; Resources/sprite_sheet_decor2.png ; Resources/wall4.ani ; 5 ; 5 ; 25 ; 0.25
Wall5 ; Resources/sprite_sheet_decor2.png ; Resources/wall5.ani ; 5 ; 5 ; 25 ; 0.25
Wall6 ; Resources/sprite_sheet_decor2.png ; Resources/wall6.ani ; 5 ; 5 ; 25 ; 0.25
Wall7 ; Resources/sprite_sheet_decor2.png ; Resources/wall7.ani ; 5 ; 5 ; 25 ; 0.25
Wall8 ; Resources/sprite_sheet_decor2.png ; Resources/wall8.ani ; 5 ; 5 ; 25 ; 0.25
Wall9 ; Resources/sprite_sheet_decor2.png ; Resources/wall9.ani ; 5 ; 5 ; 25 ; 0.25
Dead ; Resources/sprite_sheet_decor2.png ; Resources/dead.ani ; 5 ; 5 ; 25 ; 0.25
Tree ; Resources/sprite_sheet_decor2.png ; Resources/tree.ani ; 5 ; 5 ; 25 ; 0.35
Wall_WINTER ; Resources/sprite_sheet_decor.png ; Resources/decor/wallWinter.ani ; 5 ; 5 ; 25 ; 0.4
Tree_WINTER ; Resources/sprite_sheet_decor.png ; Resources/decor/treeWinter.ani ; 5 ; 5 ; 25 ; 0.7
Bullet ; Resources/sprite_sheet_effect.png ; Resources/bullet.ani ; 3 ; 4 ; 10 ; 0.70
EnemyBullet ; Resources/sprite_sheet_effect.png ; Resources/enemy_bullet.ani ; 3 ; 4 ; 10 ; 1
Missile ; Resources/sprite_sheet_effect.png ; Resources/missile.ani ; 3 ; 4 ; 10 ; 1
Tank ; Resources/sprite_sheet_enemy.png ; Resources/tank.ani ; 8 ; 4 ; 32 ; 0.8
Mecha ; Resources/sprite_sheet_enemy.png ; Resources/mecha.ani ; 8 ; 4 ; 32 ; 1
Flamethrower ; Resources/sprite_sheet_enemy.png ; Resources/flamethrower.ani ; 8 ; 4 ; 32 ; 1
Plane ; Resources/sprite_sheet_enemy.png ; Resources/plane.ani ; 8 ; 4 ; 32 ; 1
DeadExplosion ; Resources/sprite_sheet_enemy.png ; Resources/dead_explosion.ani ; 8 ; 4 ; 32 ; 1
Strick ; Resources/sprite_sheet_enemy.png ; Resources/strick.ani ; 8 ; 4 ; 48 ; 1
Ground_WINTER ; Resources/sprite_sheet_decor.png ; Resources/decor/groundWinter.ani ; 5 ; 5 ; 25 ; 1
Ground ; Resources/sprite_sheet_decor2.png ; Resources/decor/ground.ani ; 5 ; 5 ; 25 ; 1