Philosopher(Think){
  * (Think)
}

Mine(Banzai){
  * (Banzai) 
  | Cell(F,_) ? Explode  :()
  | True ?               :(Banzai)
  * ()
}



PopOrWizz1(Init){
  * (Init): True ? 49%Pop / 49% Wizz / Power :(Init)
}

PopOrWizz2(State1){
  * (State1): True ? Pop  :(_)
  * (State2): True ? Wizz :(_)
}

Fourmi(Init){
 * (Init):
 | Cell(F,C) ? Move(F) :(Init)
 | Cell(R,C) ? Turn(R) :(Init)
 | Cell(L,C) ? Turn(L) :(Init)
 | Cell(F,V) ? Move    :(Init)
}

Blocker(Go){
* (Go):
    | Cell(F,V) ? Move :(Go)
    | True ?           :(Block)
* (Block)
}

Escape(Init){
* (Init):
  | Cell(N,V) & Cell(S,V) & Cell(E,V) & Cell(W,V) ? :(Init)
  | Cell(F,V) ? Move(F) :(Init)
  | Cell(L,V) ? Turn(L) :(Init)
  | Cell(R,V) ? Turn(R) :(Init)
  | Cell(B,V) ? Move(B) :(Init)
}

