Player(Init){
  * (Init):
  | Key(z) & (!Key(s)) & (!Key(q)) & (!Key(d)) ? Move(N) :(Init)
  | Key(d) & (!Key(s)) & (!Key(q)) & (!Key(z)) ? Move(E) :(Init)
  | Key(s) & (!Key(d)) & (!Key(q)) & (!Key(z)) ? Move(S) :(Init)
  | Key(q) & (!Key(s)) & (!Key(d)) & (!Key(z)) ? Move(W) :(Init)
  | Key(z) & Key(d) & (!Key(q)) & (!Key(s)) ? Move(NE) :(Init)
  | Key(d) & Key(s) & (!Key(q)) & (!Key(z)) ? Move(SE) :(Init)
  | Key(s) & Key(q) & (!Key(d)) & (!Key(z)) ? Move(SW) :(Init)
  | Key(q) & Key(z) & (!Key(d)) & (!Key(s)) ? Move(NW) :(Init)
  | Key(8) ? Hit  :(Init)
  | Key(6) & GotPower ? Pop  :(Init)
  | Key(SPACE) ? Jump :(Init)
}

Bullet(Forward){
	* (Forward) :
	| Cell(F,_) ? Hit  :()
	| True ?  Move(F)  :(Forward)
  	* ()
}

Wall(Init){
  	* (Init):
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Alive)
	| True ? :(Alive)
	| True ? :(Alive)
	* (Idle):
	| GotStuff & !GotPower ? :(Dead)
	| GotStuff & GotPower ? :(Alive)
	| (!GotStuff) ? :(End)
	* (Dead):
	| True ? Throw(B) :(Idle)
	* (Alive):
	| True ? Throw(F) :(Idle)
	* (End):
	| True ? Explode :(Wall)
	* (Wall)
}
