Player(Init){
  * (Init):
  | ! GotStuff ? Egg : ()
  | Key(z) & (!Key(s)) & (!Key(q)) & (!Key(d)) ? Move(N) :(Init)
  | Key(d) & (!Key(s)) & (!Key(q)) & (!Key(z)) ? Move(E) :(Init)
  | Key(s) & (!Key(d)) & (!Key(q)) & (!Key(z)) ? Move(S) :(Init)
  | Key(q) & (!Key(s)) & (!Key(d)) & (!Key(z)) ? Move(W) :(Init)
  | Key(z) & Key(d) & (!Key(q)) & (!Key(s)) ? Move(NE) :(Init)
  | Key(d) & Key(s) & (!Key(q)) & (!Key(z)) ? Move(SE) :(Init)
  | Key(s) & Key(q) & (!Key(d)) & (!Key(z)) ? Move(SW) :(Init)
  | Key(q) & Key(z) & (!Key(d)) & (!Key(s)) ? Move(NW) :(Init)
  | Key(q) & Key(z) & Key(d) & (!Key(s)) ? Move(N) :(Init)
  | Key(q) & (!Key(z)) & Key(d) & Key(s) ? Move(S) :(Init)
  | Key(q) & Key(z) & (!Key(d)) & (!Key(s)) ? Move(W) :(Init)
  | (!Key(q)) & Key(z) & Key(d) & Key(s) ? Move(E) :(Init)
  | Key(8) & GotPower ? Wizz :(Init)
  | Key(6) & GotPower ? Pop :(Init)
  | Key(SPACE) ? Jump :(Init)
  * ()
}

Bullet(Forward){
	* (Forward) :
	| True ?  Move(F)  :(Forward)
}

BulletZigZag(Forward){
	* (Forward) :
	| Cell(F,_) ? Hit  :()
	| True ?  Move(F)  :(Right)
	| True ?  Move(F)  :(Left)
	| True ?  Move(F)  :(Forward)
	* (Right) :
	| Cell(F,_) ? Hit  :()
	| True ?  Move(R)  :(Forward)
	| True ?  Move(F)  :(Forward)
	* (Left) :
	| Cell(F,_) ? Hit  :()
	| True ?  Move(L)  :(Forward)
	| True ?  Move(F)  :(Forward)
}

Decor(Init){
  	* (Init):
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Dead)
	| True ? :(Alive)
	* (Idle):
	| GotStuff & (!GotPower) ? :(Dead)
	| GotStuff & GotPower ? :(Alive)
	| (!GotStuff) ? :(Tmp)
	* (Dead):
	| True ? Pop(B) :(Idle)
	* (Alive):
	| True ? Pop(F) :(Idle)
	* (Tmp):
	| True ? Pop(R) :(End)
	* (End):
	| !GotPower ? Wizz :(Tmp2)
	| GotPower ? Pop(H) :(Tmp2)
	* (Tmp2):
	| True ? Wizz :(Wall)
	* (Wall)
}

