Player(Init){
  * (Init):
  | Key(z) & (!Key(s)) & (!Key(q)) & (!Key(d)) ? Move(N) :(Init)
  | Key(d) & (!Key(s)) & (!Key(q)) & (!Key(z)) ? Move(E) :(Init)
  | Key(s) & (!Key(d)) & (!Key(q)) & (!Key(z)) ? Move(S) :(Init)
  | Key(q) & (!Key(s)) & (!Key(d)) & (!Key(z)) ? Move(W) :(Init)
  | Key(z) & Key(d) & (!Key(q)) & (!Key(s)) ? Move(NE) :(Init)
  | Key(d) & Key(s) & (!Key(q)) & (!Key(z)) ? Move(SE) :(Init)
  | Key(s) & Key(q) & (!Key(d)) & (!Key(z)) ? Move(SW) :(Init)
  | Key(q) & Key(z) & (!Key(d)) & (!Key(s)) ? Move(NW) :(Init)
  | Key(6) ? Hit  :(Init)
  | Key(SPACE) ? Jump :(Init)
}

Tank(Follow){
  * (Follow):
  | Closest(A,N) ? Move(N) :(Follow)
  | Closest(A,S) ? Move(S) :(Follow)
  | Closest(A,E) ? Move(E) :(Follow)
  | Closest(A,W) ? Move(W) :(Follow)
  | Closest(A,NE) ? Move(NE) :(Follow)
  | Closest(A,NW) ? Move(NW) :(Follow)
  | Closest(A,SE) ? Move(SE) :(Follow)
  | Closest(A,SW) ? Move(SW) :(Follow)
  
}
