Player(Init){
  * (Init):
  | Key(z) & (!Key(s)) & (!Key(q)) & (!Key(d)) ? Move(N) :(Init)
  | Key(d) & (!Key(s)) & (!Key(q)) & (!Key(z)) ? Move(E) :(Init)
  | Key(s) & (!Key(d)) & (!Key(q)) & (!Key(z)) ? Move(S) :(Init)
  | Key(q) & (!Key(s)) & (!Key(d)) & (!Key(z)) ? Move(W) :(Init)
  | Key(z) & Key(d) & (!Key(q)) & (!Key(s)) ? Move(NE) :(Init)
  | Key(d) & Key(s) & (!Key(q)) & (!Key(z)) ? Move(SE) :(Init)
  | Key(s) & Key(q) & (!Key(d)) & (!Key(z)) ? Move(SW) :(Init)
  | Key(q) & Key(z) & (!Key(d)) & (!Key(s)) ? Move(NW) :(Init)
  | Key(6) ? Hit  :(Init)
  | Key(8) ? Pop  :(Init)
  | Key(SPACE) ? Jump :(Init)
}

Balle(Avance){
	* (Avance) :
	| Cell(F,_) ? Hit  :()
	| True ?  Move(F)  :(Avance)
  	* ()
}