Tank(Follow){
  * (Follow):
  | ! GotStuff ? Egg : ()
  | Cell(F,O) ? Turn(L) :(Turnaround)
  | Closest(A,N) ? Move(N) :(Follow)
  | Closest(A,S) ? Move(S) :(Follow)
  | Closest(A,E) ? Move(E) :(Follow)
  | Closest(A,W) ? Move(W) :(Follow)
  | Closest(A,NE) ? Move(NE) :(Follow)
  | Closest(A,NW) ? Move(NW) :(Follow)
  | Closest(A,SE) ? Move(SE) :(Follow)
  | Closest(A,SW) ? Move(SW) :(Follow)
  | GotPower ? Pop :(Follow)
  * (Turnaround):
  | Cell(R,O) ? Move(F) :(Turnaround)
  | True ? :(Follow)
  * ()
}