Tank(Follow){
  * (Follow):
  | ! GotStuff ? Egg : ()
  | Cell(F,O) ? Turn(L) :(GetAroundLeft)
  | Cell(F,O) ? Turn(R) :(GetAroundRight)
  | Closest(A,N) ? Wizz(N) :(Follow)
  | Closest(A,S) ? Wizz(S) :(Follow)
  | Closest(A,E) ? Wizz(E) :(Follow)
  | Closest(A,W) ? Wizz(W) :(Follow)
  | Closest(A,NE) ? Wizz(NE) :(Follow)
  | Closest(A,NW) ? Wizz(NW) :(Follow)
  | Closest(A,SE) ? Wizz(SE) :(Follow)
  | Closest(A,SW) ? Wizz(SW) :(Follow)
  | GotPower ? Pop :(Follow)
  * (GetAroundRight):
  | Cell(L,O) ? Wizz(F) :(GetAroundRight)
  | True ? :(Follow)
  * (GetAroundLeft):
  | Cell(R,O) ? Wizz(F) :(GetAroundLeft)
  | True ? :(Follow)
  * ()
}